{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connessione_dbluDocs": "Server=.\\sql17;uid=sa;pwd=as;Database=dbluDocs;",
  "Intervallo": 60000,
  "TipoAllegato": "EMAIL",
  "Camunda": {
    "Ip": "http://127.0.0.1:8080",
    "User": "",
    "Password":  ""
  }
}
